.detail_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

.loadmore {
  width: 100%;
  background-color: #ffffff;
}

.swiper {
  width: 750rpx;
  height: 750rpx;
}

.banner {
  width: 750rpx;
  height: 750rpx;
}

.heading {
  padding: 20rpx;
  font-size: 16px;
  color: #262626;
  letter-spacing: 0.5px;
}

.subheading {
  padding: 0 20rpx 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
}
.price {
  color: #FD5729;
  font-size: 16px;
  font-weight: bold;
}
.sold {
  color: #d9d9d9;
  font-size: 14px;
}

.specification {
  width: 100%;
  padding: 15px 0;
  background: #f1f1f1;
}
.popup_container {
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
}

.info {
  width: 100%;
}
.title {
  color: #999999;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}
.info-img {
  width: 100%;
}