<!--index.wxml-->
<view class="detail_container">
  <swiper class="swiper" indicator-dots="{{ true }}" autoplay="{{true}}" circular="{{true}}">
    <block wx:key="index" wx:for="{{ banners }}" wx:for-item="banner">
      <swiper-item>
        <image class="banner" lazy-load="{{ true }}" src="{{ banner }}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="heading">{{ goodsName }}</view>
  <view class="subheading">
    <view class="price">¥ {{ price }}</view>
    <view class="sold">已售 {{ sold }}</view>
  </view>

  <panel class="specification">
    <cell is-link bindtap="_handleSpecTap">
      <view>
        <text class="specification_title">已选： </text>
        <text>{{ selectedSpec }}</text>
      </view>
    </cell>
  </panel>
  <!-- 商品规格选择框 -->
  <popup
    show="{{ showSpecs }}"
    type="bottom"
    bind:close="_toggleSpecPopup"
  >
    <view class="popup_container">
      <text>guige</text>
    </view>
  </popup>
  
  <view class="info">
    <view class="title">- 商品详情 -</view>
    <block wx:key="*this" wx:for="{{ images }}">
      <image class="info-img" lazy-load="{{ true }}" src="{{ item }}" mode="widthFix" />
    </block>
  </view>

  <view class="footer">
    <image class="service-icon" src="./customer.png" />
    <image class="service-icon" src="./cart.png" />
    <view class="add">加入购物车</view>
    <view class="instant">立即购买</view>
  </view>
</view>
