.activities_container {
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 0;
  box-sizing: border-box;
}

.loadmore {
  width: 100%;
  background-color: #ffffff;
}

.wrapper {
  width: 100%;
  padding: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.img {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 2.5%;
}

.title {
  padding: 24px 0 8px 0;
  font-size: 32px;
  /* color: #888888; */
  letter-spacing: 0.5px;
}
.brief {
  font-size: 26px;
}
.price {
  color: #FD5729;
  font-size: 13px;
}
